<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General-0 -->
    <category label="General">
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" enable="false"
                 visible="hidden" action="RunPlugin(plugin://script.module.openscrapers/?action=ScraperChoice)"
                 default="OpenScrapers"/>
        <setting label="OpenScrapers Default Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=Defaults&setting=true&query=0.1)"/>
        <setting label="Disable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&setting=false&query=0.2)"
                 option="close"/>
        <setting label="Enable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&setting=true&query=0.3)"
                 option="close"/>
        <setting label="Enable Paid Debrid-w/Torrents" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllPaid&setting=true&query=0.4)"
                 option="close"/>
    </category>

    <!-- Providers/Hosters-1 -->
    <category label="Hosters">
        <setting label="Disable All Hosters" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&setting=false&query=1.0)"
                 option="close"/>
        <setting label="Enable All Hosters" type="action"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&setting=true&query=1.1)"
                 option="close"/>
        <setting type="sep"/>
        <setting id="provider.1putlocker" type="bool" label="$NUMBER[1]PUTLOCKER" default="true"/>
        <setting id="provider.123hbo" type="bool" label="$NUMBER[123]HBO" default="false"/>
        <setting id="provider.123moviehd" type="bool" label="$NUMBER[123]MOVIEHD" default="true"/>
        <setting id="provider.123movieshubz" type="bool" label="$NUMBER[123]MOVIESHUBZ" default="true"/>
        <setting id="provider.123123movies" type="bool" label="$NUMBER[123123]MOVIES" default="true"/>
        <setting id="provider.allucxyz" type="bool" label="ALLUCXYZ" default="true"/>
        <setting id="provider.animetoon" type="bool" label="ANIMETOON" default="true"/>
        <setting id="provider.azmovie" type="bool" label="ANIMETOON" default="true"/>		
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true"/>
        <setting id="provider.cmovies" type="bool" label="CMOVIES" default="true"/>
        <setting id="provider.cmovieshdbz" type="bool" label="CMOVIESHDBZ" default="true"/>
        <setting id="provider.coolmoviezone" type="bool" label="COOLMOVIEZONE" default="true"/>
        <setting id="provider.cooltvseries" type="bool" label="COOLTVSERIES" default="true"/>
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true"/>
        <setting id="provider.ffilms" type="bool" label="FFILMS" default="true"/>
        <setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="false"/>
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true"/>
        <setting id="provider.fmovies" type="bool" label="FMOVIES" default="false"/>
        <setting id="provider.fmoviesio" type="bool" label="FMOVIESIO" default="true"/>
        <setting id="provider.freefmovies" type="bool" label="FREEFMOVIES" default="true"/>
        <setting id="provider.freeputlockers" type="bool" label="FREEPUTLOCKERS" default="true"/>
        <setting id="provider.furk" type="bool" label="FURK" default="false"/>
        <setting id="provider.ganool123" type="bool" label="GANOOL123" default="true"/>
        <setting id="provider.gostream123" type="bool" label="GOSTREAM123" default="true"/>
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true"/>
        <setting id="provider.hdmto" type="bool" label="HDMTO" default="true"/>
        <setting id="provider.iwannawatch" type="bool" label="IWANNAWATCH" default="false"/>
        <setting id="provider.library" type="bool" label="LIBRARY" default="false"/>
        <setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true"/>
        <setting id="provider.moviesonline" type="bool" label="MOVIESONLINE" default="false"/>
        <setting id="provider.myhdpopcorn" type="bool" label="MYHDPOPCORN" default="true"/>
        <setting id="provider.mymovie4k" type="bool" label="MYMOVIE4K" default="true"/>
        <setting id="provider.mymoviego" type="bool" label="MYMOVIEGO" default="false"/>
        <setting id="provider.mywatchepseries" type="bool" label="MYWATCHEPSERIES" default="true"/>
        <setting id="provider.naturalbd" type="bool" label="NATURALBD" default="false"/>
        <setting id="provider.openloadmovie" type="bool" label="OPENLOADMOVIE" default="true"/>
        <setting id="provider.ororo" type="bool" label="ORORO" default="false"/>
        <setting id="provider.playmovies" type="bool" label="PLAYMOVIES" default="true"/>
        <setting id="provider.projectfreetv" type="bool" label="PROJECTFREETV" default="true"/>
        <setting id="provider.pubfilmonline" type="bool" label="PUBFILMONLINE" default="false"/>
        <setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true"/>
        <setting id="provider.putlockeronl" type="bool" label="PUTLOCKERONL" default="true"/>
        <setting id="provider.reddit" type="bool" label="REDDIT" default="true"/>
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true"/>
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true"/>
        <setting id="provider.sezonlukdizi" type="bool" label="SEZONLUKDIZI" default="true"/>
        <setting id="provider.sharemovies" type="bool" label="SHAREMOVIES" default="true"/>
        <setting id="provider.solarmoviefree" type="bool" label="SOLARMOVIEFREE" default="true"/>
        <setting id="provider.streamdreams" type="bool" label="STREAMDREAMS" default="true"/>
        <setting id="provider.timewatch" type="bool" label="TIMEWATCH" default="true"/>
        <setting id="provider.toonget" type="bool" label="TOONGET" default="true"/>
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="false"/>
        <setting id="provider.wannahd" type="bool" label="WANNAHD" default="false"/>
        <setting id="provider.watchepisodes" type="bool" label="WATCHEPISODES" default="true"/>
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true"/>
        <setting id="provider.watchserieshd" type="bool" label="WATCHSERIESHD" default="true"/>
        <setting id="provider.watchseriessi" type="bool" label="WATCHSERIESSI" default="true"/>
        <setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="true"/>
    </category>

    <!-- Providers/Foreign-2 -->
    <category label="Foreign">
        <setting label="Disable All Foreign Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllForeign&setting=false&query=2.0)"/>
        <setting label="Enable All Foreign Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllForeign&setting=true&query=2.1)"/>

        <setting label="Spanish" type="lsep"/>
        <setting label="Disable All Spanish Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllSpanish&setting=false&query=2.4)"/>
        <setting label="Enable All Spanish Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllSpanish&setting=true&query=2.5)"/>
        <setting type="sep"/>
        <setting id="provider.megapelistv" type="bool" label="MEGAPELISTV" default="false"/>
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="false"/>
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="false"/>
        <setting id="provider.pepecine" type="bool" label="PEPCINE" default="false"/>

        <setting label="German" type="lsep"/>
        <setting label="Disable All German Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllGerman&setting=false&query=2.14)"/>
        <setting label="Enable All German Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllGerman&setting=true&query=2.15)"/>
        <setting type="sep"/>
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="false"/>
        <setting id="provider.cine" type="bool" label="CINE" default="false"/>
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="false"/>
        <setting id="provider.ddl" type="bool" label="DDL" default="false"/>
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="false"/>
        <setting id="provider.foxx" type="bool" label="FOXX" default="false"/>
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="false"/>
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="false"/>
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="false"/>
        <setting id="provider.iload" type="bool" label="ILOAD" default="false"/>
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="false"/>
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="false"/>
        <setting id="provider.kinow" type="bool" label="KINOW" default="false"/>
        <setting id="provider.kinox" type="bool" label="KINOX" default="false"/>
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="false"/>
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE$NUMBER[2]K-AC" default="false"/>
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE$NUMBER[2]K-AG" default="false"/>
        <setting id="provider.movie2z" type="bool" label="MOVIE$NUMBER[2]Z" default="false"/>
        <setting id="provider.movie4k" type="bool" label="MOVIE$NUMBER[4]K" default="false"/>
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="false"/>
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="false"/>
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="false"/>
        <setting id="provider.proxer" type="bool" label="PROXER" default="false"/>
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="false"/>
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false"/>
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="false"/>
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="false"/>
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="false"/>
        <setting id="provider.streamto" type="bool" label="STREAM-TO" default="false"/>
        <setting id="provider.tata" type="bool" label="TATA" default="false"/>
        <setting id="provider.video4k" type="bool" label="VIDEO$NUMBER[4]K" default="false"/>
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="false"/>

        <setting label="Greek" type="lsep"/>
        <setting label="Disable All Greek Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllGreek&setting=false&query=2.55)"/>
        <setting label="Enable All Greek Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllGreek&setting=true&query=2.56)"/>
        <setting type="sep"/>
        <setting id="provider.gamatotv" type="bool" label="GAMATOTV" default="false"/>
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="false"/>
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="false"/>
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="false"/>
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="false"/>

        <setting label="Polish" type="lsep"/>
        <setting label="Disable All Polish Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllPolish&setting=false&query=2.65)"/>
        <setting label="Enable All Polish Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllPolish&setting=true&query=2.66)"/>
        <setting type="sep"/>
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="false"/>
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="false"/>
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="false"/>
        <setting id="provider.cdax" type="bool" label="CDAX" default="false"/>
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="false"/>
        <setting id="provider.ekinotv" type="bool" label="EKINTOV" default="false"/>
        <setting id="provider.filiser" type="bool" label="FILISER" default="false"/>
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="false"/>
        <setting id="provider.movieneo" type="bool" label="MOVIENEO" default="false"/>
        <setting id="provider.segos" type="bool" label="SEGOS (need login)" default="false"/>
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="false"/>
    </category>

    <!-- Debrid Sources-3 -->
    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllDebrid&setting=false&query=3.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllDebrid&setting=true&query=3.1)"/>
        <setting type="sep"/>
        <setting id="provider.2ddl" type="bool" label="$NUMBER[2]DDL" default="true"/>
        <setting id="provider.300mbdownload" type="bool" label="$NUMBER[300]MBDOWNLOAD" default="true"/>
        <setting id="provider.300mbfilms" type="bool" label="$NUMBER[300]MBFILMS" default="true"/>
        <setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="false"/>
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true"/>
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="false"/>
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true"/>
        <setting id="provider.dlwarez" type="bool" label="DLWAREZ" default="false"/>
        <setting id="provider.filmrls" type="bool" label="FILMRLS" default="false"/>
        <setting id="provider.filmsofts" type="bool" label="FILMSOFTS" default="false"/>
        <setting id="provider.mftwbb" type="bool" label="MFTWBB" default="false"/>
        <setting id="provider.moviesleak" type="bool" label="MOVIESLEAK" default="true"/>
        <setting id="provider.movieswbb" type="bool" label="MOVIESWBB" default="false"/>
        <setting id="provider.mvrls" type="bool" label="MVRLS" default="true"/>
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="false"/>
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true"/>
        <setting id="provider.rlslog" type="bool" label="RLSLOG" default="false"/>
        <setting id="provider.rmz" type="bool" label="RMZ" default="true"/>
        <setting id="provider.sceneddl" type="bool" label="SCENEDDL" default="true"/>
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true"/>
        <setting id="provider.scnsrc" type="bool" label="SCNSRC" default="true"/>
        <setting id="provider.tvdownload" type="bool" label="TVDOWNLOAD" default="true"/>
        <setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true"/>
    </category>

    <!-- Torrents-4 -->
    <category label="Torrent (cached)">
        <setting label="Disable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllTorrent&setting=false&query=4.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllTorrent&setting=true&query=4.1)"/>
		<setting id="torrent.enabled" type="bool" label="Enable Torrent Scrapers" default="true" visible = "false" />
		<setting id="torrent.min.seeders" type="slider" label="Minimum Seeders" default="1" range="1,100" option="int"/>
        <setting type="sep"/>
        <setting id="provider.111ys" type="bool" label="$NUMBER[111]YS" default="true"/>
        <setting id="provider.1337x" type="bool" label="$NUMBER[1337]X" default="true"/>
        <setting id="provider.bitlord" type="bool" label="BITLORD" default="false"/>
        <setting id="provider.eztv" type="bool" label="EZTV" default="true"/>
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true"/>
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true"/>
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true"/>
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true"/>
        <setting id="provider.mkvcage" type="bool" label="MKVCAGE" default="true"/>
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true"/>
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS" default="false"/>
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true"/>
        <setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="true"/>
        <setting id="provider.torrentquest" type="bool" label="TORRENTQUEST" default="true"/>
        <setting id="provider.yifimovies" type="bool" label="YIFYMOVIES" default="true"/>
        <setting id="provider.yifyddl" type="bool" label="YIFYDDL" default="true"/>
        <setting id="provider.ytsam" type="bool" label="YTSAM" default="true"/>
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true"/>
    </category>

    <!-- Accounts-5 -->
    <category label="Scraper Accounts">
        <setting type="lsep" label="Furk.net"/>
        <setting id="furk.user_name" type="text" label="Furk Username" default=""/>
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default=""/>
        <setting id="furk.api" type="text" label="Furk API Key" default=""/>
        <!--    <setting id="furk.mod.level" type="labelenum" label="Set Furk Moderation Level" default="Yes" values="No|Yes|Full" />   -->
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int"/>

        <setting type="lsep" label="Gostream"/>
        <setting id="gostream.user" type="text" label="User" default=""/>
        <setting id="gostream.pass" type="text" label="Password" default=""/>

        <setting type="lsep" label="Ororo.tv"/>
        <setting id="ororo.user" type="text" label="Email" default=""/>
        <setting id="ororo.pass" type="text" option="hidden" label="Password" default=""/>

        <setting type="lsep" label="SerienStream.to"/>
        <setting id="serienstream.user" type="text" label="Email" default=""/>
        <setting id="serienstream.pass" type="text" option="hidden" label="Password" default=""/>

        <!--	<setting type="lsep" label="Streamlord.com" /> -->
        <!--	<setting id="streamlord.user" type="text" label="User" default="" /> -->
        <!--	<setting id="streamlord.pass" type="text" option="hidden" label="Password" default="" /> -->
    </category>
    <!--    <category label="Debug">\-->
    <!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
    <!--    </category>-->
</settings>
